# BlockchainEncoder

./: README.md
BlockchainEncoder/: BlockchainEncoder.sln
BlockchainEncoder/BlockchainEncoder/: App.xaml  App.xaml.cs
BlockchainEncoder/BlockchainEncoder/Migrations/: 20220618190312_InitialCreate.cs  20220621200351_AddRawBlocks.cs  20220621232810_DisableIdentityIndexGeneration.cs  20220626215013_ExpandedBlockHash.cs  20220705133002_TwoByteMaps.cs  20220705140533_FKRelation.cs  20220705145329_MapIndexFix.cs  20220706025008_TwoByteMapsValue.cs  LocalDbContextModelSnapshot.cs
BlockchainEncoder/BlockchainEncoder/Properties/: AssemblyInfo.cs
BlockchainEncoder/BlockchainEncoder/Source/Common/Converters/: RawBlockConverter.cs
BlockchainEncoder/BlockchainEncoder/Source/DbContext/: LocalDbContext.cs  LocalDbContextFactory.cs
BlockchainEncoder/BlockchainEncoder/Source/DbContext/Models/: DbRawBlock.cs  DbTwoByteMap.cs
BlockchainEncoder/BlockchainEncoder/Source/Models/ViewModels/: CompressionConfigVM.cs
BlockchainEncoder/BlockchainEncoder/Source/Services/: CompressionEngine.cs  ILitecoinManager.cs  LitecoinManager.cs
BlockchainEncoder/BlockchainEncoder/Source/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfMyCompression/: MyCompression-6apYuwy-.lid  MyCompression.dec.sql  MyCompression.sql  WpfMyCompression.sln
WpfMyCompression/WpfMyCompression/: App.xaml  App.xaml.cs  WpfMyCompression.csproj
WpfMyCompression/WpfMyCompression/Migrations/: 20220618190312_InitialCreate.cs  20220621200351_AddRawBlocks.cs  20220621232810_DisableIdentityIndexGeneration.cs  20220626215013_ExpandedBlockHash.cs  20220705133002_TwoByteMaps.cs  20220705140533_FKRelation.cs  20220705145329_MapIndexFix.cs  20220706025008_TwoByteMapsValue.cs  LocalDbContextModelSnapshot.cs
WpfMyCompression/WpfMyCompression/Properties/: AssemblyInfo.cs
WpfMyCompression/WpfMyCompression/Source/Common/Converters/: RawBlockConverter.cs
WpfMyCompression/WpfMyCompression/Source/DbContext/: LocalDbContext.cs  LocalDbContextFactory.cs
WpfMyCompression/WpfMyCompression/Source/DbContext/Models/: DbRawBlock.cs  DbTwoByteMap.cs  KV.cs
WpfMyCompression/WpfMyCompression/Source/Models/ViewModels/: CompressionConfigVM.cs
WpfMyCompression/WpfMyCompression/Source/Services/: CompressionEngine.cs  ILitecoinManager.cs  LitecoinManager.cs
WpfMyCompression/WpfMyCompression/Source/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfMyCompression/WpfMyCompression/Themes/: CustomStyle.xaml
WpfMyCompression/WpfMyCompression/Themes/MetroDark/: MetroDark.MSControls.Core.Implicit.xaml  MetroDark.Styles.xaml
