<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF> 
    <!--<PublishSingleFile>true</PublishSingleFile> --><!-- should be in publish profile instead --><!--
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF" Version="22.1.40" />
    <PackageReference Include="Infragistics.WPF.Editors" Version="22.1.40" />
    <PackageReference Include="Infragistics.WPF.Gauges" Version="22.1.40" />
    <PackageReference Include="Infragistics.WPF.Themes.MetroDark" Version="22.1.40" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.8" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.9" />
    <PackageReference Include="NBXplorer.Client" Version="4.2.0" />
    <PackageReference Include="Ripple.APICore" Version="1.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.1" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.85" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Common\Extensions\" />
    <Folder Include="Source\Common\Utils\UtilsClasses\" />
    <Folder Include="Source\Data\Database\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLib.Wpf\CommonLib.Wpf\CommonLib.Wpf\CommonLib.Wpf.csproj" />
    <ProjectReference Include="..\..\..\CryptoApisLib\CryptoApisLib\CryptoApisLib\CryptoApisLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Controls.Input.Toolkit">
      <HintPath>E:\Program Files\Infragistics\Utils\System.Windows.Controls.Input.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.Layout.Toolkit">
      <HintPath>E:\Program Files\Infragistics\Utils\System.Windows.Controls.Layout.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit">
      <HintPath>E:\Program Files\Infragistics\Utils\WPFToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>